spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# base path

spring.data.rest.base-path=/api